{
  "name": "bschlenk",
  "version": "0.0.0",
  "private": true,
  "author": "Brian Schlenker <bschlenk@umich.edu>",
  "license": "MIT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "CI=1 pnpm -r --no-bail test"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@vitest/coverage-v8": "^5.0.1",
    "prettier": "^3.9.9",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.6.0"
}
